# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-28 15:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=100)),
                ('lastname', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('phone', models.CharField(blank=True, max_length=20)),
                ('timezone', models.DateTimeField(auto_now_add=True, verbose_name='timezone')),
                ('itens', models.IntegerField()),
                ('company', models.CharField(max_length=100)),
                ('account_name', models.CharField(max_length=100)),
                ('billing_contact', models.CharField(max_length=100)),
                ('tech_contact', models.CharField(max_length=100)),
                ('address_one', models.CharField(max_length=100, verbose_name='address1')),
                ('county', models.CharField(max_length=100)),
                ('city', models.CharField(max_length=100)),
                ('country', models.CharField(max_length=100)),
                ('postcode', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'firstname',
            },
        ),
    ]
